# gradle-jpi-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  RELEASING.md  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  renovate.json
.github/workflows/: build-release.yml  ci.yml  regression.yml  schedule.yml
buildSrc/src/main/kotlin/internal/: DependenciesComparisonPlugin.kt  DependenciesComparisonTask.kt
config/codenarc/: rules-test.groovy  rules.groovy
core/: build.gradle.kts
core/src/testFixtures/groovy/org/jenkinsci/gradle/plugins/jpi/: IntegrationTestHelper.java
docs/: legacy-jpi.md  migrating-to-jpi2.md
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
jpi/: build.gradle.kts
jpi/src/test/resources/org/jenkinsci/gradle/plugins/jpi/: licenseInfo.gradle  licenseInfoWithKotlin.gradle
jpi2/: build.gradle.kts
jpi2/src/main/java/org/jenkinsci/gradle/plugins/jpi2/: CheckOverlappingSourcesTask.java  ConfigureJpiAction.java  ConfigurePrepareRunAction.java  ConfigurePrepareServerAction.java  DropVersionTransformer.java  GenerateHplTask.java  GenerateLicenseInfoTask.java  GenerateOptionalJenkinsManifestTask.java  GitVersion.java  JenkinsLaunchThrottle.java  ManifestAction.java  PluginDeveloper.java  PluginLicense.java  PomBuilder.java  RuntimeClasspathArtifacts.java  ServerAction.java  TaskWithRename.java  TestServerTask.java  V2JpiPlugin.java  WorkDirectorySettings.java
jpi2/src/main/kotlin/org/gradle/kotlin/dsl/: JenkinsRepositoryExtensions.kt
jpi2/src/main/kotlin/org/jenkinsci/gradle/plugins/jpi2/: GitVersionExtension.kt  JenkinsPluginExtension.kt  PluginDeveloperSpec.kt  PluginLicenseSpec.kt  RepositoryShortcuts.kt  VersionSource.kt
jpi2/src/test/java/org/jenkinsci/gradle/plugins/jpi2/: AccessModifierIntegrationTest.java  ArchiveExtensionIntegrationTest.java  JenkinsLaunchThrottleTest.java  (+16 more)
src/main/groovy/org/jenkinsci/gradle/plugins/jpi/: DependencyAnalysis.groovy  GenerateTestHpl.groovy  JenkinsWarRule.groovy  JpiDeveloper.groovy  JpiExtension.groovy  JpiHplManifest.groovy  JpiLicense.groovy  JpiManifest.groovy  JpiPlugin.groovy  JpiPomCustomizer.groovy  JpiVariantRule.groovy  LicenseTask.groovy  LocalizerTask.groovy  ServerTask.groovy  TestDependenciesTask.groovy  TestInsertionTask.groovy
src/main/java/hudson/: Extension.java
src/main/java/org/jenkinsci/gradle/plugins/jpi/: DependencyAnalysisResult.java  GenerateTestHpl.java  GitVersionExtension.java  JenkinsWarRule.java  JpiHplManifest.java  JpiManifest.java  JpiPomCustomizer.java  JpiVariantRule.java  UnsupportedGradleConfigurationVerifier.java
src/main/java/org/jenkinsci/gradle/plugins/jpi2/: ArtifactType.java  ConfigureJpiAction.java  ConfigurePrepareServerAction.java  ConfigureTestServerAction.java  HpiMetadataRule.java  ManifestAction.java  PomBuilder.java  PrepareServerTask.java  ServerAction.java  SezpozGroovyAction.java  SezpozJavaAction.java  V2JpiPlugin.java
src/main/java/shaded/hudson/util/: VersionNumber.java
src/main/kotlin/org/jenkinsci/gradle/plugins/accmod/: AccessModifierPlugin.kt  CheckAccess.kt  CheckAccessModifierTask.kt  CheckAccessParameters.kt  InternalErrorListener.kt  MavenLoggingBridge.kt  PrefixedPropertiesProvider.kt  RestrictedApiException.kt
src/main/kotlin/org/jenkinsci/gradle/plugins/core/: VersionlessPluginLookup.kt
src/main/kotlin/org/jenkinsci/gradle/plugins/legacy/: DiscoverHudsonPluginsTask.kt  HudsonPluginDiscoveryPlugin.kt
src/main/kotlin/org/jenkinsci/gradle/plugins/manifest/: GenerateJenkinsManifestTask.kt  GeneratePluginClassManifestTask.kt  GeneratePluginDependenciesManifestTask.kt  GenerateSupportDynamicLoadingManifestTask.kt  JenkinsManifestPlugin.kt
src/main/kotlin/org/jenkinsci/gradle/plugins/testing/: CopyTestPluginDependenciesTask.kt  GenerateTest.kt  GenerateTestParameters.kt  GenerateTestTask.kt  JpiTestingPlugin.kt
src/main/resources/: sun_checks.xml
src/test/groovy/org/jenkinsci/gradle/plugins/accmod/: CheckAccessModifierCachingIntegrationSpec.groovy  CheckAccessModifierIgnoreFailuresIntegrationSpec.groovy  CheckAccessModifierIntegrationSpec.groovy  InternalErrorListenerSpec.groovy  PrefixedPropertiesProviderSpec.groovy
src/test/groovy/org/jenkinsci/gradle/plugins/jpi/: AbstractManifestIntegrationSpec.groovy  AddedDependenciesIntegrationSpec.groovy  CheckAccessModifierIntegrationSpec.groovy  CheckstylePluginSpec.groovy  ConfigurePublishingIntegrationSpec.groovy  ConfigureRepositoriesIntegrationSpec.groovy  CoreVersionIntegrationSpec.groovy  EmbeddedRepoBuilder.groovy  IntegrationSpec.groovy  IntegrationTestHelper.java  JacocoPluginSpec.groovy  JenkinsVersionIntegrationSpec.groovy  JpiExtensionSpec.groovy  JpiIntegrationSpec.groovy  JpiLocalizerTaskIntegrationSpec.groovy  JpiPomCustomizerIntegrationSpec.groovy  JpiPublishingAndConsumptionTest.groovy  JpiTaskRegistrationIntegrationSpec.groovy  LicenseTaskSpec.groovy  SpotBugsPluginSpec.groovy  TestSupport.groovy  WarningMode.groovy
src/test/groovy/org/jenkinsci/gradle/plugins/jpi2/: RandomPortProvider.java  V2IntegrationTest.java
src/test/groovy/org/jenkinsci/gradle/plugins/legacy/: DiscoverHudsonPluginIntegrationSpec.groovy
src/test/groovy/org/jenkinsci/gradle/plugins/manifest/: GenerateJenkinsManifestTaskIntegrationSpec.groovy  GeneratePluginClassManifestTaskIntegrationSpec.groovy  GeneratePluginDependenciesManifestTaskIntegrationSpec.groovy  GenerateSupportDynamicLoadingManifestTaskIntegrationSpec.groovy
src/test/groovy/org/jenkinsci/gradle/plugins/testing/: CopyGeneratedJenkinsTestPluginDependenciesTaskIntegrationSpec.groovy  CopyTestPluginDependenciesTaskIntegrationSpec.groovy  GenerateTestTaskIntegrationSpec.groovy  GeneratedJenkinsTestTaskIntegrationSpec.groovy  TestTaskIntegrationSpec.groovy
src/test/resources/org/jenkinsci/gradle/plugins/jpi/: complex-pom.xml  licenseInfo.gradle  licenseInfoWithKotlin.gradle  licensesWithKotlin.xml  optional-plugin-dependencies-module.json
src/test/resources/org/jenkinsci/gradle/plugins/jpi2/: compileClasspath.txt  runtimeClasspath.txt
(+100 files in other folders)
