[versions]
accessmodifier = "1.35"
assertj = "3.27.7"
awaitility = "4.3.0"
commons-io = "2.22.0"
commons-text = "1.15.0"
develocity-testing-annotations = "2.0.1"
guava = "31.1-jre"
javapoet = "1.13.0"
jenkins = "2.573"
jenkins-test-harness = "2571.v70e084e8616c"
jetbrains-annotations = "26.1.0"
jgit = "5.13.5.202508271544-r"
junit4 = "4.13.2"
junit5 = "6.1.0"
localizer = "1.31"
maven = "3.9.16"
nebula-release = "21.0.0"
okhttp = "4.12.0"
sezpoz = "1.13"
spock = "2.4-groovy-5.0"
spotbugs-gradle = "6.5.5"
xmlunit = "2.12.0"

[libraries]
accessmodifier-checker = { module = "org.kohsuke:access-modifier-checker", version.ref = "accessmodifier" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
develocity-testing-annotations = { module = "com.gradle:develocity-testing-annotations", version.ref = "develocity-testing-annotations" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
jenkins-core = { module = "org.jenkins-ci.main:jenkins-core", version.ref = "jenkins" }
jenkins-test-harness = { module = "org.jenkins-ci.main:jenkins-test-harness", version.ref = "jenkins-test-harness" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit5-jupiter = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit5-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
localizer-maven = { module = "org.jvnet.localizer:localizer-maven-plugin", version.ref = "localizer" }
maven-model = { module = "org.apache.maven:maven-model", version.ref = "maven" }
maven-plugin-api = { module = "org.apache.maven:maven-plugin-api", version.ref = "maven" }
nebula-release-plugin = { module = "com.netflix.nebula.release:com.netflix.nebula.release.gradle.plugin", version.ref = "nebula-release" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
sezpoz = { module = "net.java.sezpoz:sezpoz", version.ref = "sezpoz" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
spotbugs-gradle = { module = "com.github.spotbugs.snom:spotbugs-gradle-plugin", version.ref = "spotbugs-gradle" }
xmlunit = { module = "org.xmlunit:xmlunit-core", version.ref = "xmlunit" }

[plugins]
distribution-sha = { id = "com.github.sghill.distribution-sha", version = "0.4.0" }
plugin-publish = { id = "com.gradle.plugin-publish", version = "2.1.1" }
test-logger = { id = "com.adarshr.test-logger", version = "4.0.0" }